- block:
  - name: Check if account is registered in b2
    shell: "{{ backblaze_venv }}/bin/b2 get-account-info | grep '{{ backblaze_app_keys[backblaze_app_id].app_id }}'"
    register: b2_account
    changed_when: false
  rescue:
  - name: Register account in b2.
    command: '{{ backblaze_venv }}/bin/b2 authorize-account {{ backblaze_app_keys[backblaze_app_id].app_id }} {{ backblaze_app_keys[item].app_key }}'