backup_dir: "{{ playbook_dir }}/env/{{ env }}/backups"

emby_backup_dir: /usr/backups/emby
emby_plugin_backups: false
emby_cert_name: '{{ emby_hostnames | first }}'
emby_hostnames: 
    - 'emby.{{ default_domain }}'

emby_deb_url: https://github.com/MediaBrowser/Emby.Releases/releases/download/4.7.2.0/emby-server-deb_4.7.2.0_amd64.deb

# Mounts
media_shares: {}
media_user: ''
media_password: ''
force_ipv4_mounts: false

local_dns_zones: {}   # Used for force_ipv4_mounts
local_subnets: ['{{ local_subnet }}']
