primary_user: admin
ansible_vault_password_file: '/home/{{ primary_user }}/.ssh/ansible'

dev_pkgs: [chromium, thunderbird, jxplorer, code, ansible,
           git, whois, python3-passlib, python3-venv, cifs-utils,
           sshfs]
