samba_hostname: 'samba.{{ default_domain }}'
samba_cert_name: '{{ samba_domain }}'
samba_domain: '{{ default_domain }}'
samba_extra_domains: []
samba_ipv6: '{{ ipv6_address }}'

samba_shares: {}
samba_users: {}