- name: "Create a list of shares for {{ item }}"
  set_fact:
    shares: "{{ smb_shares[item] | list }}"
    
- name: "Ensure network share folders exist for {{ item }}"
  file:
    state: directory
    path: "/media/{{ item.split('.')[0] }}_{{ share }}"
  loop: "{{ shares }}"
  loop_control:
    loop_var: share
    