pihole_cert_name: '{{ pihole_hostname}}'
pihole_hostname: "{{ inventory_hostname }}"
pihole_ipv6: "{{ ipv6_address | default(false) }}"
pihole_password: pihole
pihole_dnssec: false
pihole_https_enable: true
pihole_domain_exceptions: []
local_dns_zones: {}
dns_forwarders: ['8.8.8.8', '4.4.4.4']
